# MappingProgressivePhiladelphia

./: README.md  contributors.txt  dantest.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/haverford/mpp/mappingprogressivephiladelphia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mpp  mppdb  mppsubbeddb
app/src/main/java/edu/haverford/mpp/mappingprogressivephiladelphia/: DBActive.java  EventAdapter.java  EventFrag.java  FacebookLogin.java  Facebook_Login.java  FirebaseHandler.java  MPPUtil.java  MainActivity.java  MapActivity.java  MyDatabase.java  OrgEvent.java  OrgFrag.java  OrgListActivity.java  OrgListAdapter.java  OrganizationInfoActivity.java  PhillyOrg.java  ScreenSlideActivity.java  Splash.java  SplashActivity.java  SwipePickerActivity.java  SwipePickerAdapter.java  TinderActivity.java  myArrayAdapter.java
app/src/main/res/layout/: Facebook_login.xml  activity_facebook_login.xml  activity_main.xml  activity_map.xml  activity_my.xml  activity_org_list.xml  buttons.xml  event_frag.xml  event_info.xml  event_item.xml  facebook_login.xml  item.xml  org_frag.xml  org_list_item.xml  organization_info.xml  splash.xml  splashy.xml
app/src/main/res/menu/: menu_facebook_login.xml  menu_org_list.xml  menu_organization_info.xml  menu_screen_slide.xml  menu_tinder.xml  options.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
