apply plugin: 'com.android.application'

android {
    signingConfigs {
        testKey {
            keyAlias 'DebugKey'
            keyPassword 'mpp'
            storeFile file('~/.android/debug.keystore')
            storePassword 'mpp'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "edu.haverford.mpp.mappingprogressivephiladelphia"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    // Google Play Services
    compile 'com.google.android.gms:play-services:6.5.87'

    // Support Libraries
    /*    compile 'com.android.support:cardview-v7:21.0.3'
        compile 'com.android.support:gridlayout-v7:21.0.3'
        compile 'com.android.support:leanback-v17:21.0.3'
        compile 'com.android.support:mediarouter-v7:21.0.3'
        compile 'com.android.support:palette-v7:21.0.3'
        compile 'com.android.support:recyclerview-v7:21.0.3'
        compile 'com.android.support:support-annotations:21.0.3'
        compile 'com.android.support:support-v13:21.0.3'
        compile 'com.android.support:support-v4:21.0.3'*/

    // Note: these libraries require the "Google Repository" and "Android Repository"
    //       to be installed via the SDK manager.
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.jakewharton:butterknife:5.1.2'
}