<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/swipe"
        android:icon="@drawable/ic_action_view_as_grid"
        android:title="@string/map"
        android:showAsAction="always">
    </item>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_action_map"
        android:title="@string/map"
        android:showAsAction="always">
    </item>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/map"
        android:showAsAction="always">
    </item>

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/facebook"
        android:title="Facebook Login"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/update_db"
        android:title="Sync Database"
        android:showAsAction="never">
    </item>

</menu>