<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_action_map"
        android:title="@string/map"
        android:showAsAction="always">
    </item>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/map"
        android:showAsAction="always">
    </item>

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:showAsAction="never">
    </item>

    <item
        android:id="@+id/contact"
        android:title="@string/orginfo"
        android:showAsAction="never">
    </item>
</menu>