<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/left"
        android:layout_margin="20dp"
        android:src="@drawable/green_arrow"
        android:text="Left"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_margin="20dp"
        android:src="@drawable/red_arrow"
        android:scaleType="fitCenter"
        android:text="Right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"/>



</LinearLayout>