<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:paddingTop="30dp"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:background="#99B2FF">
    <!-- #82a3de8b-->
    <!--600dp width, 800dp height-->

    <!--
    android:layout_marginLeft="30dp"
    android:layout_marginTop = "60dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="100dp"
    android:background="#ff616161"> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:background="#99B2FF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:id="@+id/org_pic"
            android:layout_height="0dp"
            android:paddingTop="0dp"
            android:layout_weight=".9"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic"
            android:background="#FFC599"
            android:maxWidth="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:maxHeight="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_gravity="center" />
        <!--#108c8c8c-->


        <ImageView
            android:id="@+id/item_swipe_right_indicator"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:layout_gravity="right"
            android:src="@drawable/nope"
            />

        <ImageView
            android:id="@+id/item_swipe_left_indicator"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:layout_gravity="left"
            android:src="@drawable/yup"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/orgname"
            android:textSize="30sp"
            android:background= "#FFC599"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_weight=".2"
            android:padding="0dp"
            android:singleLine="false"
            android:layout_marginBottom="200dp"
            android:maxLines="4"
            />
        <!--7fc9cfc6-->


    </LinearLayout>



</FrameLayout>