<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:paddingTop="30dp"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="#37474F">
    <!-- #82a3de8b-->
    <!--600dp width, 800dp height-->

    <!--
    android:layout_marginLeft="30dp"
    android:layout_marginTop = "60dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="100dp"
    android:background="#ff616161"> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="#37474F"
            android:orientation="vertical">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/orgname"
                android:textSize="30sp"
                android:background="#ECEFF1"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="false"
                android:maxLines="6"
                />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/org_pic"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/default_pic"
                android:background="#ECEFF1"
                android:maxWidth="@dimen/com_facebook_profilepictureview_preset_size_large"
                android:maxHeight="@dimen/com_facebook_profilepictureview_preset_size_large"
                android:layout_gravity="center_horizontal" />
            <!--#108c8c8c-->



            <!--7fc9cfc6-->

        </LinearLayout>

        <ImageView
            android:id="@+id/item_swipe_left_indicator"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/yup"
            />


        <ImageView
            android:id="@+id/item_swipe_right_indicator"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/nope"
            />

    </RelativeLayout>

</FrameLayout>