<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/imageView"
        android:src="@drawable/default_pic"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <!--<com.facebook.widget.ProfilePictureView
        android:id="@+id/selection_profile_pic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        />-->

    <TextView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/org_group_name"
        android:layout_marginTop="10dp"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:id="@+id/org_address"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zip: "
        android:id="@+id/org_zip"
        android:layout_marginTop="10dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue: "
        android:id="@+id/org_issue"
        android:layout_marginTop="10dp"
   />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission: "
        android:id="@+id/org_mission"
        android:layout_marginTop="10dp"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribed: "
        android:id="@+id/org_subscribed"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance from me: "
        android:id="@+id/my_distance"
        android:layout_marginTop="10dp"

        />

</LinearLayout>