<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:src="@drawable/temp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/org_group_name"
        android:layout_marginTop="10dp"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:id="@+id/org_address"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zip: "
        android:id="@+id/org_zip"
        android:layout_marginTop="10dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue: "
        android:id="@+id/org_issue"
        android:layout_marginTop="10dp"
   />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission: "
        android:id="@+id/org_mission"
        android:layout_marginTop="10dp"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribed: "
        android:id="@+id/org_subscribed"
        android:layout_marginTop="10dp"

        />

</LinearLayout>